09:20 Введение
11:00 Упражнения
11:15 Перерыв
12:30 Обеденный перерыв
13:30 Упраднения
14:10 Решения
14:30 Перерыв
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
12:30 Обеденный перерыв
13:30 Упраднения
14:10 Решения
14:30 Перерыв
14:40 Регулярные выражения
15:40 Упражнения
17:00 Решения
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
12:30 Обеденный перерыв
13:30 Упраднения
14:10 Решения
14:30 Месиво
14:40 Массивы
15:40 Упражнения
17:00 Решения
17:30 Конец

09:20 Введение
11:00 Упражнения
11:15 Перерыв
12:30 Обеденный перерыв
13:30 Упраднения
14:10 Решения
14:30 Танцы с бубном
14:40 Работа с файлами
15:40 Упражнения
17:00 Решения
17:30 Конец